// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

.ext-section() {
  font-size: 1.5rem;
  padding-bottom: 10px;
  font-weight: bold;
}

.extent() {
  width: 100%;
  display: flex;
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-size: 62.5%;
  margin: auto;
  max-width: 900px;
  background: rgb(179, 212, 125);
  padding: 15px 0 0 15px;
  font-family: Arial, sans-serif;
}

.main-container {
  height: 100%;
  margin: 0 auto;
}

header {
  .extent;
  margin: auto;
}

.main-pic {
  .extent;
}

header nav {
  width: 600px;
  display: flex;
  align-content: center;
  margin: 10px 10px 10px 25px;
  justify-content: space-around;
}

header nav a {
  font-size: 1.7rem;
  text-decoration: none;
  color: rgb(82, 21, 226);
}

h1 {
  margin-top: 15px;
  font-size: 3rem;
  color: rgb(6, 6, 71);
}

.name-wrapper {
  display: flex;
}

.name-text {
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  padding-bottom: 5%;
}
.name-text p {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  font-style: italic;
}

button {
  background: rgba(61, 66, 75, 0.432);
  color: rgb(19, 18, 18);
  font-family: Arial, sans-serif;
  margin-top: 8px;
  padding: 15px;
  font-size: 1.5rem;
  border: 2px solid black;
}

.mid-container {
  .extent;
  padding-top: 15px;
  justify-content: end;
  justify-content: space-between;
  margin-bottom: 30px;
  color: rgba(43, 4, 4, 0.904);
}
.text-content1 {
  margin-right: 50px;
}
.text-content2 {
  margin-left: 50px;
}
h2 {
  .ext-section;
  display: flex;
}

p {
  display: flex;
  line-height: 1.5;
}
// Mobile Queries Starts here

@media (max-width: 500px) {
  header {
    flex-direction: row;
    align-items: center;
  }

  header nav {
    flex-direction: column;
  }

  header nav a {
    .extent;
    font-size: 1.5rem;
    flex-direction: column;
    text-align: center;
    margin: 10px 10px 10px 10px;
  }

  h1 {
    font-size: 2.5rem;
  }

  .img-wrapper {
    .extent;
    flex-direction: column;
    align-content: center;
  }

  .main-pic {
    width: 95%;
    margin-bottom: 20px;
  }

  .mid-container {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    margin: 0;
  }
  .text-content1 {
    margin-bottom: 20px;
  }
  .text-content2 {
    margin: 0;
    margin-bottom: 30px;
  }
}
// Mobile Queries stops here

.mid-container p {
  display: flex;
  font-size: 1.5rem;
}

h3 {
  .ext-section;
}

table,
th,
td {
  border: 1px solid black;
  text-align: center;
}
table {
  width: 100%;
  background-color: rgb(11, 248, 248);
}

th {
  font-weight: bolder;
  text-decoration: none;
  font-size: 1.5rem;
  padding: 15px 0 8px 0;
}

td {
  font-size: 1.5rem;
  padding: 8px 0 8px 0;
}
footer {
  font-size: 1.5rem;
  text-align: center;
  margin-top: 20px;
}
